# order-management-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
ddl-scripts/: create_tables.sql
src/main/java/com/btrajkovski/: FulfilmentProvider.java  JsonSerializable.java  Order.java  OrderCommandReply.java  OrderRegistry.java  OrderRoutes.java  Orders.java  OrdersApplication.java  OrdersMain.java  QuickstartApp.java
src/main/java/com/btrajkovski/orders/: CreateOrderRequest.java  FulfilmentProvider.java  FulfilmentProvider2.java  Order.java  OrderEntity.java  OrderEntity2.java
src/main/java/com/btrajkovski/router/: ErrorResponse.java  OrderRoutes.java  OrdersValidationException.java
src/main/java/com/btrajkovski/serializers/: JsonSerializable.java
src/main/resources/: application.conf  local-shared.conf  logback.xml  persistence-postgre.conf
src/test/java/com/btrajkovski/: CreateTableTestUtils.java  OrderRoutesTest.java  OrderTest.java  OrdersIntegrationTest.java  UserRoutesTest.java
src/test/resources/: application-test.conf  application-unit-test.conf  logback-test.xml  persistence-h2.conf
